<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <a href="#"><img src="https://via.placeholder.com/150x100" alt="Логотип"></a>
      <nav>
        <ul>
         <li><a href="blank.html">Студия</a></li>
         <li><a href="blank.html">Клиенты</a></li>
         <li><a href="catalog.html">Магазин</a></li>
         <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
      <a href="#">Корзина</a>
    </header>
    <main>
      <h1>Магазин готовых шаблонов</h1>
      <section>
        <!--Фильтр товаров-->
        <p>Стоимость:</p>
        <!--<Форма - бегунок-->
        <p>от 0 До 15000</p>
        <p>Сетка</p>
        <!--Радиокнопки-->
        <ul>
          <li>Адаптивная</li>
          <li>Фиксированная</li>
          <li>Резиновая</li>
        </ul>
        <p>Особенности</p>
        <!--Чекбоксы-->
        <ul>
          <li>Слайдер</li>
          <li>Блок преимуществ</li>
          <li>Новости</li>
          <li>Галерея</li>
          <li>Корзина</li>
        </ul>
        <button>Показать</button>
      </section>
      <section>
        <!--Переключатели фильтра-->
        <p>Сортировать</p>  
        <ul>
          <li><a href="#">По цене</a></li>
          <li><a href="#">По типу</a></li>
          <li><a href="#">По названию</a></li>
          <li><a href="#">По убыванию</a></li>
          <li><a href="#">По возрастанию</a></li>
        </ul>
      </section>
      <section>
        <!--Товары в магазине-->
        <ul>
          <li>
            <a href="#">
              <img src="https://via.placeholder.com/150x100" alt="Картинка Sedona">
            </a>
            <a href="#">
              <h2>Sedona</h2>
            </a>
            <a href="#">
              <span>Информационный сайт для туристов</span>
            </a>
            <a href="#">9900 &#8381;</a>
          </li>
          <li>
            <a href="#">
              <h2>Pink</h2>
              <img src="https://via.placeholder.com/150x100" alt="Картинка Pink">
            </a>
          </li>
          <li>
            <a href="#">
              <h2>Borodinski</h2>
              <img src="https://via.placeholder.com/150x100" alt="Картинка Borodinski">
            </a>
          </li>
          <li>
            <a href="#">
              <h2>Mishka</h2>
              <img src="https://via.placeholder.com/150x100" alt="Картинка Mishka">
            </a>
          </li>
          <li>
            <a href="#">
              <h2>A+</h2>
              <img src="https://via.placeholder.com/150x100" alt="Картинка A+">
            </a>
          </li>
          <li>
            <a href="#">
              <h2>Кваст</h2>
              <img src="https://via.placeholder.com/150x100" alt="Картинка Кваст">
            </a>
          </li>
        </ul>
        <ul>
          <li><a>1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Следующая</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <!--Карта-->
      <ul>
        <li>
          <a href="#">
            <img src="https://via.placeholder.com/150x100" alt="Иконка вконтакте">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="https://via.placeholder.com/150x100" alt="Иконка фейсбук">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="https://via.placeholder.com/150x100" alt="Иконка Инстаграмм">
          </a>
        </li>
      </ul>
      <p>Давайте дружить, это выгодно</p>
      <p>Скидка 10% для друзей из социальных сетей</p>
    </footer>
  </body>
</html>

